
# wiki frontend

HTML, CSS, Typescript, WebServer

## Developer notes:

Consider yew for implementation

## Compile:

```console
dev:~$ tsc
```

## TODOs

* [ ] Implement identity info page
* [ ] 
* [ ] Implement Index Generator and show for markdown

### notes
simple web server:

```
python -m http.server 8000
```
